name=gfxTSGL
version=0.0.1
author=smlogic
maintainer=smlogic
sentence=graphics library for ESP32 controllers.
paragraph=graphics library for ESP32 controllers.
category=Display
url=https://github.com/igorkll/gfxTSGL
architectures=*